{
  "name": "knowledge",
  "version": "0.0.3",
  "private": true,
  "description": "DylanJS's 的知识库",
  "scripts": {
    "blog:dev": "pnpm --filter 'blog' dev",
    "blog:build": "pnpm --filter 'blog' build",
    "blog:preview": "pnpm --filter 'blog' preview",
    "stub": "pnpm -r run stub",
    "lint": "dy prettier-write && eslint . --fix",
    "cm": "git add . && dy git-commit",
    "cleanup": "dy cleanup",
    "ncu": "dy taze",
    "typecheck": "tsc --noEmit",
    "build": "pnpm -r run typecheck && pnpm -r run build",
    "release": "dy release && pnpm build && pnpm publish-pkg",
    "publish-pkg": "pnpm -r publish --access public",
    "prepare": "dy init-simple-git-hooks"
  },
  "devDependencies": {
    "@dylanjs/cli": "^0.0.14",
    "@dylanjs/eslint-config": "^0.0.7",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "simple-git-hooks": "2.9.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm dy git-commit-verify",
    "pre-commit": "pnpm dy lint-staged"
  }
}
