{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "naive-ui": "^2.38.1",
    "sass": "^1.71.1",
    "vitepress": "1.0.0-rc.45"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "dependencies": {
    "@types/node": "^20.11.25",
    "@vueuse/core": "^10.9.0",
    "vue": "^3.4.21"
  }
}
